# BetterPortals

./: build.gradle
src/main/java/de/johni0702/minecraft/betterportals/impl/: BetterPortalsMixinConfigPlugin.java  MixinLoader.java
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/: BetterPortalsMod.kt  MixinLoader.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/aether/common/blocks/: BlockBetterAetherPortal.kt
src/main/resources/: mcmod.info  mixins.betterportals.view.json
