buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
    }
}

apply plugin: 'kotlin'
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

group = 'de.johni0702.minecraft'
version = '0.1.0'
archivesBaseName = 'betterportals'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    def theArg = "-Dfml.coreMods.load=de.johni0702.minecraft.betterportals.impl.MixinLoader"
    clientJvmArgs += theArg
    serverJvmArgs += theArg
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        url = "https://cursemaven.com"
    }
    maven {
        url = "https://maven.shadowfacts.net"
    }
    maven {
        url = "https://maven.cleanroommc.com"
    }
}

dependencies {
    deobfCompile ("zone.rong:mixinbooter:4.2")
    compile("net.shadowfacts:Forgelin:1.8.3")

    deobfCompile("zone.rong:mixinbooter:4.2")

    deobfProvided("curse.maven:opencubicchunks-292243:2743044")
    deobfProvided("curse.maven:twilightforest-227639:2756932")
    deobfProvided("curse.maven:mekanism-268560:2755008")
    deobfProvided("curse.maven:redstoneflux-270789:2920436")
    deobfProvided("curse.maven:industrialcraft-242638:2669614")
    deobfProvided("curse.maven:aether-255308:2698950")
    deobfProvided("curse.maven:travelhuts-255576:2629517")
    deobfProvided("curse.maven:abyssalcraft-53686:2760360")
}
sourceSets {
    main {
        ext.refMap = 'mixins.betterportals.refmap.json'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
